spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=5050
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/activos_fijos?serverTimezone=America/La_Paz&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=00000000

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/activos
spring.datasource.username=postgres
spring.datasource.password=usic2022
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true